# AirMonitor

./: AirMonitor.sln
AirMonitor/: AirMonitor.csproj  App.xaml  App.xaml.cs
AirMonitor/Models/: AirSample.cs  ChemicalCompund.cs  ChemicalMeasurement.cs  Configuration.cs  ConfigurationModel.cs
AirMonitor/Models/Geolocalization/: Address.cs  NominatimResponse.cs
AirMonitor/Views/: ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
